info face="Comix Loud" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comix_0.png"
chars count=61
char id=32   x=50    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=243   y=0     width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=172   y=72    width=17    height=9     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=35   x=58    y=74    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=50    y=0     width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=37    y=74    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=201   y=71    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=18    y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=34    y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=130   y=72    width=15    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=210   y=71    width=8     height=9     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=219   y=71    width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=0     y=99    width=9     height=4     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=129   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=118   y=49    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=0     y=76    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=21    y=51    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=204   y=24    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=134   y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=152   y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=61    y=25    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=21    y=27    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=72    y=0     width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=41    y=27    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=162   y=72    width=9     height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=78    y=72    width=9     height=16    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=109   y=72    width=20    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=146   y=72    width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=88    y=72    width=20    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=187   y=24    width=16    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=137   y=49    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=116   y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=221   y=24    width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=155   y=49    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=227   y=48    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=237   y=24    width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=80    y=49    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=111   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=243   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=92    y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=173   y=49    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=144   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=174   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=0     y=29    width=20    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=61    y=49    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=170   y=25    width=16    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=99    y=49    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=98    y=25    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=191   y=48    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=209   y=48    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=80    y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=41    y=51    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=198   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=0     y=53    width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=222   y=0     width=20    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=16    y=76    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=159   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=232   y=71    width=18    height=5     xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=160  x=54    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=176  x=190   y=72    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=170
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=77  amount=-2  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=89  second=77  amount=-2  
kerning first=71  second=67  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=71  second=82  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=73  second=65  amount=-3  
kerning first=73  second=66  amount=-1  
kerning first=73  second=67  amount=-2  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=71  amount=-2  
kerning first=73  second=72  amount=-2  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-3  
kerning first=73  second=78  amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=80  amount=-1  
kerning first=73  second=81  amount=-2  
kerning first=73  second=82  amount=-2  
kerning first=73  second=83  amount=-2  
kerning first=73  second=84  amount=-1  
kerning first=73  second=85  amount=-2  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=88  amount=-2  
kerning first=73  second=89  amount=-2  
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=77  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=88  second=88  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=78  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=77  amount=-2  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=77  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=77  amount=-2  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=85  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=89  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-3  
kerning first=87  second=78  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=85  amount=-1  
kerning first=87  second=88  amount=-1  
