info face="Comix Loud" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="comixBlack_0.png"
chars count=61
char id=32   x=496   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=229   y=92    width=18    height=43    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=34   x=208   y=136   width=31    height=18    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=35   x=0     y=144   width=37    height=35    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=36   x=0     y=0     width=32    height=53    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=37   x=300   y=0     width=40    height=45    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=38   x=459   y=90    width=36    height=39    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=39   x=240   y=136   width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=62    y=0     width=27    height=51    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=41   x=33    y=0     width=28    height=51    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=43   x=132   y=141   width=28    height=26    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=44   x=257   y=135   width=16    height=18    xoffset=0     yoffset=37    xadvance=18    page=0  chnl=15
char id=45   x=293   y=134   width=23    height=11    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=46   x=352   y=134   width=17    height=9     xoffset=0     yoffset=46    xadvance=18    page=0  chnl=15
char id=47   x=90    y=0     width=27    height=47    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=48   x=395   y=91    width=34    height=42    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=430   y=90    width=28    height=42    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=50   x=324   y=91    width=35    height=42    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=51   x=315   y=46    width=31    height=44    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=52   x=250   y=47    width=32    height=44    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=34    y=99    width=32    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=54   x=148   y=47    width=34    height=44    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=55   x=425   y=46    width=36    height=43    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=56   x=185   y=0     width=36    height=46    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=57   x=380   y=0     width=36    height=45    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=58   x=190   y=136   width=17    height=23    xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=59   x=38    y=143   width=17    height=31    xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=60   x=94    y=143   width=37    height=30    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=61   x=161   y=137   width=28    height=24    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=62   x=56    y=143   width=37    height=30    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=63   x=453   y=0     width=30    height=45    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=65   x=0     y=100   width=33    height=43    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=100   y=97    width=32    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=378   y=46    width=28    height=44    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=68   x=133   y=93    width=32    height=43    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=199   y=92    width=29    height=43    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=0     y=54    width=28    height=45    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=71   x=462   y=46    width=33    height=43    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=222   y=0     width=32    height=46    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=407   y=46    width=17    height=44    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=74   x=417   y=0     width=35    height=45    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=75   x=217   y=47    width=32    height=44    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=484   y=0     width=26    height=45    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=255   y=0     width=44    height=45    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=146   y=0     width=38    height=46    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=360   y=91    width=34    height=42    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=347   y=46    width=30    height=44    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=113   y=48    width=34    height=44    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=283   y=46    width=31    height=44    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=166   y=92    width=32    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=84   x=67    y=99    width=32    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=85   x=183   y=47    width=33    height=44    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=287   y=91    width=36    height=42    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=87   x=29    y=54    width=44    height=44    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=88   x=74    y=52    width=38    height=44    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=89   x=341   y=0     width=38    height=45    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=90   x=248   y=92    width=38    height=42    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=92   x=118   y=0     width=27    height=47    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=317   y=134   width=34    height=10    xoffset=0     yoffset=43    xadvance=35    page=0  chnl=15
char id=160  x=500   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=176  x=274   y=135   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=190
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=77  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=65  amount=-8  
kerning first=70  second=67  amount=-4  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=77  amount=-4  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=71  second=65  amount=-4  
kerning first=71  second=66  amount=-1  
kerning first=71  second=67  amount=-2  
kerning first=71  second=68  amount=-2  
kerning first=71  second=69  amount=-2  
kerning first=71  second=70  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=72  amount=-2  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-3  
kerning first=71  second=78  amount=-2  
kerning first=71  second=79  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=83  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-3  
kerning first=71  second=89  amount=-4  
kerning first=71  second=90  amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=67  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=77  amount=-2  
kerning first=72  second=78  amount=-2  
kerning first=72  second=79  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=73  second=65  amount=-6  
kerning first=73  second=66  amount=-3  
kerning first=73  second=67  amount=-4  
kerning first=73  second=68  amount=-2  
kerning first=73  second=69  amount=-2  
kerning first=73  second=70  amount=-2  
kerning first=73  second=71  amount=-3  
kerning first=73  second=72  amount=-4  
kerning first=73  second=73  amount=-2  
kerning first=73  second=74  amount=-4  
kerning first=73  second=75  amount=-3  
kerning first=73  second=76  amount=-3  
kerning first=73  second=77  amount=-6  
kerning first=73  second=78  amount=-5  
kerning first=73  second=79  amount=-4  
kerning first=73  second=80  amount=-3  
kerning first=73  second=81  amount=-3  
kerning first=73  second=82  amount=-3  
kerning first=73  second=83  amount=-3  
kerning first=73  second=84  amount=-3  
kerning first=73  second=85  amount=-3  
kerning first=73  second=86  amount=-2  
kerning first=73  second=87  amount=-2  
kerning first=73  second=88  amount=-4  
kerning first=73  second=89  amount=-3  
kerning first=73  second=90  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=77  amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=74  second=88  amount=-2  
kerning first=74  second=89  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=78  second=65  amount=-3  
kerning first=78  second=67  amount=-1  
kerning first=78  second=74  amount=-2  
kerning first=78  second=77  amount=-3  
kerning first=78  second=78  amount=-2  
kerning first=78  second=79  amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=77  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-3  
kerning first=80  second=77  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-3  
kerning first=82  second=67  amount=-4  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=65  amount=-3  
kerning first=83  second=77  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-10 
kerning first=84  second=77  amount=-5  
kerning first=84  second=78  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=85  second=65  amount=-4  
kerning first=85  second=77  amount=-2  
kerning first=85  second=78  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=86  second=65  amount=-9  
kerning first=86  second=67  amount=-5  
kerning first=86  second=71  amount=-3  
kerning first=86  second=72  amount=-1  
kerning first=86  second=74  amount=-8  
kerning first=86  second=77  amount=-5  
kerning first=86  second=78  amount=-2  
kerning first=86  second=79  amount=-5  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-3  
kerning first=86  second=85  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=87  second=65  amount=-9  
kerning first=87  second=67  amount=-4  
kerning first=87  second=71  amount=-3  
kerning first=87  second=72  amount=-1  
kerning first=87  second=74  amount=-6  
kerning first=87  second=77  amount=-6  
kerning first=87  second=78  amount=-3  
kerning first=87  second=79  amount=-4  
kerning first=87  second=81  amount=-3  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-3  
kerning first=87  second=85  amount=-2  
kerning first=87  second=88  amount=-2  
kerning first=87  second=89  amount=-2  
kerning first=88  second=65  amount=-3  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=77  amount=-2  
kerning first=88  second=78  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=88  amount=-1  
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-10 
kerning first=89  second=77  amount=-5  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-2  
