<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="17" scaleW="249" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="107" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="2" y="2" width="38" height="48" xoffset="-5" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="52" width="38" height="49" xoffset="-5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="103" width="34" height="49" xoffset="-5" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="2" y="154" width="37" height="48" xoffset="-5" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="38" y="103" width="35" height="48" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="42" y="2" width="34" height="50" xoffset="-5" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="2" y="204" width="38" height="48" xoffset="-5" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="2" y="254" width="37" height="50" xoffset="-5" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="41" y="153" width="25" height="49" xoffset="-5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="2" y="306" width="39" height="50" xoffset="-5" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="41" y="254" width="37" height="48" xoffset="-5" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="68" y="153" width="32" height="50" xoffset="-5" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="75" y="54" width="47" height="50" xoffset="-5" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="78" y="2" width="42" height="50" xoffset="-5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="122" y="2" width="39" height="48" xoffset="-5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="2" y="358" width="35" height="49" xoffset="-5" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="2" y="409" width="39" height="48" xoffset="-5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="2" y="459" width="37" height="50" xoffset="-5" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="39" y="358" width="36" height="49" xoffset="-4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="41" y="459" width="37" height="48" xoffset="-5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="43" y="304" width="38" height="50" xoffset="-5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="43" y="409" width="40" height="48" xoffset="-5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="80" y="459" width="47" height="49" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="77" y="356" width="42" height="49" xoffset="-5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="85" y="407" width="42" height="50" xoffset="-5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="42" y="205" width="42" height="47" xoffset="-5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="80" y="254" width="26" height="48" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="42" y="54" width="25" height="38" xoffset="-5" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="102" y="106" width="44" height="51" xoffset="-5" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="75" y="106" width="25" height="32" xoffset="-5" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="83" y="304" width="36" height="50" xoffset="-5" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="86" y="205" width="61" height="44" xoffset="-5" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="40" x="148" y="52" width="34" height="56" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="148" y="110" width="37" height="55" xoffset="-8" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="102" y="159" width="39" height="21" xoffset="-5" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="143" y="167" width="34" height="35" xoffset="-5" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="163" y="2" width="30" height="22" xoffset="-5" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="108" y="251" width="34" height="33" xoffset="-5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="102" y="182" width="25" height="20" xoffset="-5" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="184" y="26" width="24" height="27" xoffset="-5" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="184" y="55" width="33" height="51" xoffset="-5" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="210" y="2" width="37" height="27" xoffset="-5" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="121" y="286" width="24" height="27" xoffset="-5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="121" y="315" width="41" height="41" xoffset="-5" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="147" y="251" width="36" height="57" xoffset="-4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="149" y="204" width="39" height="44" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="38" y="153" width="0" height="0" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="190">
    <kerning first="65" second="67" amount="1"/>
    <kerning first="65" second="71" amount="2"/>
    <kerning first="65" second="79" amount="2"/>
    <kerning first="65" second="81" amount="1"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="85" amount="1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="66" second="65" amount="2"/>
    <kerning first="66" second="84" amount="2"/>
    <kerning first="66" second="86" amount="2"/>
    <kerning first="66" second="87" amount="2"/>
    <kerning first="66" second="89" amount="2"/>
    <kerning first="67" second="67" amount="2"/>
    <kerning first="67" second="79" amount="2"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="77" amount="1"/>
    <kerning first="68" second="88" amount="1"/>
    <kerning first="68" second="89" amount="1"/>
    <kerning first="69" second="67" amount="2"/>
    <kerning first="69" second="81" amount="2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="70" second="71" amount="2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="77" amount="0"/>
    <kerning first="70" second="78" amount="2"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="81" amount="1"/>
    <kerning first="70" second="83" amount="2"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="66" amount="2"/>
    <kerning first="71" second="67" amount="2"/>
    <kerning first="71" second="68" amount="2"/>
    <kerning first="71" second="69" amount="2"/>
    <kerning first="71" second="70" amount="2"/>
    <kerning first="71" second="71" amount="2"/>
    <kerning first="71" second="72" amount="2"/>
    <kerning first="71" second="73" amount="2"/>
    <kerning first="71" second="74" amount="2"/>
    <kerning first="71" second="75" amount="2"/>
    <kerning first="71" second="76" amount="2"/>
    <kerning first="71" second="77" amount="1"/>
    <kerning first="71" second="78" amount="1"/>
    <kerning first="71" second="79" amount="2"/>
    <kerning first="71" second="80" amount="2"/>
    <kerning first="71" second="81" amount="2"/>
    <kerning first="71" second="82" amount="2"/>
    <kerning first="71" second="83" amount="2"/>
    <kerning first="71" second="84" amount="1"/>
    <kerning first="71" second="85" amount="2"/>
    <kerning first="71" second="86" amount="2"/>
    <kerning first="71" second="87" amount="2"/>
    <kerning first="71" second="88" amount="1"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="71" second="90" amount="2"/>
    <kerning first="72" second="65" amount="1"/>
    <kerning first="72" second="67" amount="2"/>
    <kerning first="72" second="74" amount="2"/>
    <kerning first="72" second="77" amount="1"/>
    <kerning first="72" second="78" amount="1"/>
    <kerning first="72" second="79" amount="2"/>
    <kerning first="72" second="88" amount="2"/>
    <kerning first="73" second="65" amount="-2"/>
    <kerning first="73" second="66" amount="1"/>
    <kerning first="73" second="67" amount="-1"/>
    <kerning first="73" second="68" amount="1"/>
    <kerning first="73" second="69" amount="1"/>
    <kerning first="73" second="70" amount="1"/>
    <kerning first="73" second="71" amount="0"/>
    <kerning first="73" second="72" amount="0"/>
    <kerning first="73" second="73" amount="1"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="73" second="75" amount="1"/>
    <kerning first="73" second="76" amount="1"/>
    <kerning first="73" second="77" amount="-2"/>
    <kerning first="73" second="78" amount="-1"/>
    <kerning first="73" second="79" amount="0"/>
    <kerning first="73" second="80" amount="1"/>
    <kerning first="73" second="81" amount="0"/>
    <kerning first="73" second="82" amount="0"/>
    <kerning first="73" second="83" amount="0"/>
    <kerning first="73" second="84" amount="1"/>
    <kerning first="73" second="85" amount="0"/>
    <kerning first="73" second="86" amount="1"/>
    <kerning first="73" second="87" amount="1"/>
    <kerning first="73" second="88" amount="0"/>
    <kerning first="73" second="89" amount="0"/>
    <kerning first="73" second="90" amount="1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="74" second="77" amount="2"/>
    <kerning first="74" second="78" amount="2"/>
    <kerning first="74" second="88" amount="2"/>
    <kerning first="74" second="89" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="79" amount="2"/>
    <kerning first="75" second="81" amount="1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="2"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="67" amount="2"/>
    <kerning first="78" second="74" amount="2"/>
    <kerning first="78" second="77" amount="1"/>
    <kerning first="78" second="78" amount="2"/>
    <kerning first="78" second="79" amount="2"/>
    <kerning first="79" second="65" amount="1"/>
    <kerning first="79" second="77" amount="2"/>
    <kerning first="79" second="88" amount="1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="1"/>
    <kerning first="80" second="77" amount="1"/>
    <kerning first="81" second="65" amount="2"/>
    <kerning first="81" second="77" amount="2"/>
    <kerning first="81" second="78" amount="2"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="89" amount="1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="2"/>
    <kerning first="82" second="79" amount="2"/>
    <kerning first="82" second="81" amount="1"/>
    <kerning first="82" second="84" amount="2"/>
    <kerning first="82" second="85" amount="2"/>
    <kerning first="82" second="86" amount="2"/>
    <kerning first="82" second="87" amount="2"/>
    <kerning first="83" second="65" amount="1"/>
    <kerning first="83" second="77" amount="2"/>
    <kerning first="83" second="78" amount="2"/>
    <kerning first="83" second="88" amount="2"/>
    <kerning first="83" second="89" amount="2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="2"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="78" amount="2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="81" amount="1"/>
    <kerning first="84" second="83" amount="2"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="77" amount="1"/>
    <kerning first="85" second="78" amount="2"/>
    <kerning first="85" second="88" amount="2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="72" amount="2"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="78" amount="1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="83" amount="1"/>
    <kerning first="86" second="85" amount="2"/>
    <kerning first="86" second="88" amount="2"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="72" amount="2"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="77" amount="-2"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="82" amount="2"/>
    <kerning first="87" second="83" amount="1"/>
    <kerning first="87" second="85" amount="1"/>
    <kerning first="87" second="88" amount="1"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="1"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="77" amount="1"/>
    <kerning first="88" second="78" amount="2"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="1"/>
    <kerning first="88" second="83" amount="1"/>
    <kerning first="88" second="88" amount="2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="1"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="78" amount="2"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="83" amount="1"/>
  </kernings>
</font>